#include <stdio.h>

// pointer to pointer

int main()
{
	int x = 10;
	printf("%i\n", x);
	int* px = &x;
	printf("%p\n", px); // адрес, который хранит указатель (его значение)
	printf("%d\n", *px); // значение, которое находится, по адресу, на адрес которого указывает указатель
	printf("%p\n", &px); // адрес указателя (где он находится)
	int** ppx = &px; // ppx теперь хранит адрес указателя px
	printf("%p\n", ppx); // вывод значения ppx, т.е. адрес указателя px
	printf("%p\n", &ppx); // вывод адреса, по которому находится ppx

	return 0;
}

